# hello.mnm — The simplest Synapse memory system
#
# A basic note-taking memory. Store notes and retrieve them.
#
# Usage:
#   synapse apply examples/hello.mnm
#   synapse emit save '{"content": "Remember to buy milk"}'
#   synapse query GetAll

config {
    storage: sqlite("./data/hello.db")
}

memory Note {
    content: string
    created_at: timestamp
}

on save(content: string) {
    store(Note {
        content: content,
        created_at: now()
    })
}

query GetAll(): Note[] {
    from Note
    order by created_at desc
}
